# camp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/libs/: map-sdk-4.0.0.aar
app/src/androidTest/java/com/rosa/camp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosa/: ContextCamp.java
app/src/main/java/com/rosa/camp/assets/: sample_file.geojson
app/src/main/java/com/rosa/camp/model/: Camp.java  GetProfile.java  LoginUser.java  User.java
app/src/main/java/com/rosa/camp/repository/remote/: ApiClient.java  MapApi.java  MapInterface.java  PreferenceHelper.java  UserInterface.java
app/src/main/java/com/rosa/camp/ui/adapter/: Addresslatlng.java  PrefernceHelperCamp.java  SearchViewAdapter.java  SearchViewAdapterForActivity.java  ViewPagerAdapter.java
app/src/main/java/com/rosa/camp/view/: AddressActivity.java  DirectionActivity.java  DirectionFragment.java  GetProfileActivity.java  GoogleSignInActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MyCampFragment.java  ProfileActivity.java  RegisterActivity.java  RegisterCampActivity.java  SettingsActivity.java  ShowCampActivity.java  SplashScreen.java  UpdateProfile.java
app/src/main/java/com/rosa/camp/viewModel/: CampViewModel.java  GetProfileViewModel.java  LoginViewModel.java  RejisterViewModel.java  UpdateProfileViewModel.java
app/src/main/res/drawable-v24/: login_button_bk.xml  my_btn_toggle.xml
app/src/main/res/layout/: activity_address.xml  activity_direction.xml  activity_getprofile.xml  activity_googlesignin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_show_camp.xml  activity_splash_screen.xml  activity_update_profile.xml  camp_profile_register.xml  fragment_direction.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_camp.xml  register.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_address.xml  activity_search_autocomplete_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rosa/camp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
