apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'


    defaultConfig {
        applicationId "com.rosa.camp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
         viewBinding = true
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'ir.map:map-sdk:4.0.0'
    implementation files('libs/map-sdk-4.0.0.aar')
    implementation 'ir.map.servicesdk:service-sdk:4.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation 'androidx.lifecycle:lifecycle:2.2.0-beta01'
   // api 'androidx.legacy:legacy-support-v4:27.0.1'

    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
   // implementation "androidx.appcompat:appcompat-resources:$appcompat_version"


   // implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    //annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //implementation 'androidx.core:core:1.3.0'
    //implementation 'ir.map:map-sdk:4.0.0'


}
 //apply plugin: 'com.android.application'

