<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/cirRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="clickedButton"
        android:text="Register"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/cirLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:onClick="clickedButton"
        android:text="Login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/googleButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:onClick="clickedButton"
        android:text="Connect With Google"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/laterButton"

        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="524dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <FrameLayout
        android:id="@+id/userFrag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>