<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

<data >
    <variable
        name="GetProfileViewModel"
        type="com.rosa.camp.viewModel.GetProfileViewModel" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/family"
            android:layout_width="134dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"

            android:text="@={GetProfileViewModel.family}" />


        <TextView
            android:id="@+id/name"
            android:layout_width="135dp"
            android:layout_height="59dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="@id/family"
            android:layout_marginRight="@id/family"
            android:text="@={GetProfileViewModel.name}" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="137dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="20dp"
            android:text="@={GetProfileViewModel.phone}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />

        <Button
            app:layout_row="13"
            app:layout_columnSpan="2"
            app:layout_gravity="center_horizontal"
            android:text="Setting"
            android:onClick="@{(v)-> GetProfileViewModel.onClick(v)}"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </Button>
    </LinearLayout>

</layout>