<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/directionFragment"
    tools:context="view.DirectionFragment">

    <FrameLayout
        android:id="@+id/your_placeholderDirection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ir.map.sdk_map.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        mapbox:mapbox_cameraZoom="14"
        mapbox:mapbox_cameraTargetLat="35.7572"
        mapbox:mapbox_cameraTargetLng="51.4099"
        />


    <LinearLayout
        android:id="@+id/search_results_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/recyclerView"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/direction_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/direction_hint_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="0"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="نقشه را برای انتخاب نقاط ابتدایی و نهایی لمس کنید"
            android:gravity="center_horizontal" />
        <ProgressBar
            android:id="@+id/direction_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/backToMapButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="left"
            android:padding="8dp"
            android:text="cancel"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/direction_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فاصله"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/direction_distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="زمان"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/direction_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:textSize="18sp" />
            <Button
                android:id="@+id/direction_reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="انتخاب دوباره"/>

        </LinearLayout>

    </LinearLayout>

    </FrameLayout>


</LinearLayout>
